# teiid-web-console

./: pom.xml
app/: pom.xml
gui/: pom.xml
gui/src/main/java/org/jboss/as/console/: TeiidExtension.gwt.xml
